{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestWiisDB": "Server=DN1L0S-D4TR;Database=TestWiisDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
